PORT=8000
MONGODB_URI=mongodb+srv://admin:BachToanMy@cluster0.fewky.mongodb.net/
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=
JWT_SECRET= mernecommerce
ADMIN_EMAIL=orebiadmin@gmail.com
ADMIN_PASSWORD=orebiadmin